#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/vecmath/include/Matrix2f.h
cstdio
-

../deps/vecmath/include/Matrix3f.h
cstdio
-

../deps/vecmath/include/Matrix4f.h
cstdio
-

../deps/vecmath/include/Quat4f.h
Matrix3f.h
../deps/vecmath/include/Matrix3f.h

../deps/vecmath/include/Vector2f.h
cmath
-

../deps/vecmath/include/Vector3f.h

../deps/vecmath/include/Vector4f.h

../deps/vecmath/include/vecmath.h
Matrix2f.h
../deps/vecmath/include/Matrix2f.h
Matrix3f.h
../deps/vecmath/include/Matrix3f.h
Matrix4f.h
../deps/vecmath/include/Matrix4f.h
Quat4f.h
../deps/vecmath/include/Quat4f.h
Vector2f.h
../deps/vecmath/include/Vector2f.h
Vector3f.h
../deps/vecmath/include/Vector3f.h
Vector4f.h
../deps/vecmath/include/Vector4f.h

../include/bound.hpp
vecmath.h
-
vector
-
object3d.hpp
../include/object3d.hpp
cmath
-

../include/camera.hpp
ray.hpp
../include/ray.hpp
vecmath.h
-
float.h
-
cmath
-
random
-

../include/curve.hpp
object3d.hpp
../include/object3d.hpp
vecmath.h
-
vector
-
utility
-
algorithm
-

../include/group.hpp
object3d.hpp
../include/object3d.hpp
ray.hpp
../include/ray.hpp
hit.hpp
../include/hit.hpp
iostream
-
vector
-

../include/hit.hpp
vecmath.h
-
ray.hpp
../include/ray.hpp
object3d.hpp
../include/object3d.hpp

../include/image.hpp
cassert
-
vecmath.h
-

../include/kdtree.hpp
vecmath.h
-
vector
-
mesh.hpp
../include/mesh.hpp
cmath
-

../include/light.hpp
Vector3f.h
-
object3d.hpp
../include/object3d.hpp
ray.hpp
../include/ray.hpp

../include/material.hpp
cassert
-
vecmath.h
-
ray.hpp
../include/ray.hpp
hit.hpp
../include/hit.hpp
image.hpp
../include/image.hpp
object3d.hpp
../include/object3d.hpp
iostream
-
algorithm
-

../include/mesh.hpp
vector
-
object3d.hpp
../include/object3d.hpp
smoothtriangle.hpp
../include/smoothtriangle.hpp
Vector2f.h
../include/Vector2f.h
Vector3f.h
../include/Vector3f.h

../include/object3d.hpp
ray.hpp
../include/ray.hpp
hit.hpp
../include/hit.hpp
material.hpp
../include/material.hpp

../include/plane.hpp
object3d.hpp
../include/object3d.hpp
vecmath.h
-
cmath
-

../include/ray.hpp
cassert
-
iostream
-
Vector3f.h
-

../include/rectangle.hpp
plane.hpp
../include/plane.hpp
vecmath.h
-
cmath
-

../include/revsurface.hpp
object3d.hpp
../include/object3d.hpp
curve.hpp
../include/curve.hpp
kdtree.hpp
../include/kdtree.hpp
tuple
-
map
-

../include/scene_parser.hpp
cassert
-
vecmath.h
-

../include/smoothtriangle.hpp
object3d.hpp
../include/object3d.hpp
vecmath.h
-
cmath
-
iostream
-

../include/sphere.hpp
object3d.hpp
../include/object3d.hpp
vecmath.h
-
cmath
-

../include/transform.hpp
vecmath.h
-
object3d.hpp
../include/object3d.hpp

../include/triangle.hpp
object3d.hpp
../include/object3d.hpp
vecmath.h
-
cmath
-
iostream
-

/home/steaunk/THU/2021 Spring/Fundamentals of Computer Graphics/v4/code/src/image.cpp
cstdlib
-
cstdio
-
cstring
-
image.hpp
/home/steaunk/THU/2021 Spring/Fundamentals of Computer Graphics/v4/code/src/image.hpp

/home/steaunk/THU/2021 Spring/Fundamentals of Computer Graphics/v4/code/src/main.cpp
cassert
-
cstdio
-
cstdlib
-
cstring
-
cmath
-
iostream
-
scene_parser.hpp
/home/steaunk/THU/2021 Spring/Fundamentals of Computer Graphics/v4/code/src/scene_parser.hpp
image.hpp
/home/steaunk/THU/2021 Spring/Fundamentals of Computer Graphics/v4/code/src/image.hpp
camera.hpp
/home/steaunk/THU/2021 Spring/Fundamentals of Computer Graphics/v4/code/src/camera.hpp
group.hpp
/home/steaunk/THU/2021 Spring/Fundamentals of Computer Graphics/v4/code/src/group.hpp
light.hpp
/home/steaunk/THU/2021 Spring/Fundamentals of Computer Graphics/v4/code/src/light.hpp
omp.h
/home/steaunk/THU/2021 Spring/Fundamentals of Computer Graphics/v4/code/src/omp.h
string
-
random
-

/home/steaunk/THU/2021 Spring/Fundamentals of Computer Graphics/v4/code/src/mesh.cpp
mesh.hpp
/home/steaunk/THU/2021 Spring/Fundamentals of Computer Graphics/v4/code/src/mesh.hpp
fstream
-
iostream
-
algorithm
-
cmath
-
cstdlib
-
utility
-
sstream
-

/home/steaunk/THU/2021 Spring/Fundamentals of Computer Graphics/v4/code/src/scene_parser.cpp
cstdio
-
cstring
-
cstdlib
-
cmath
-
scene_parser.hpp
/home/steaunk/THU/2021 Spring/Fundamentals of Computer Graphics/v4/code/src/scene_parser.hpp
camera.hpp
/home/steaunk/THU/2021 Spring/Fundamentals of Computer Graphics/v4/code/src/camera.hpp
light.hpp
/home/steaunk/THU/2021 Spring/Fundamentals of Computer Graphics/v4/code/src/light.hpp
material.hpp
/home/steaunk/THU/2021 Spring/Fundamentals of Computer Graphics/v4/code/src/material.hpp
object3d.hpp
/home/steaunk/THU/2021 Spring/Fundamentals of Computer Graphics/v4/code/src/object3d.hpp
group.hpp
/home/steaunk/THU/2021 Spring/Fundamentals of Computer Graphics/v4/code/src/group.hpp
mesh.hpp
/home/steaunk/THU/2021 Spring/Fundamentals of Computer Graphics/v4/code/src/mesh.hpp
sphere.hpp
/home/steaunk/THU/2021 Spring/Fundamentals of Computer Graphics/v4/code/src/sphere.hpp
plane.hpp
/home/steaunk/THU/2021 Spring/Fundamentals of Computer Graphics/v4/code/src/plane.hpp
triangle.hpp
/home/steaunk/THU/2021 Spring/Fundamentals of Computer Graphics/v4/code/src/triangle.hpp
kdtree.hpp
/home/steaunk/THU/2021 Spring/Fundamentals of Computer Graphics/v4/code/src/kdtree.hpp
transform.hpp
/home/steaunk/THU/2021 Spring/Fundamentals of Computer Graphics/v4/code/src/transform.hpp
curve.hpp
/home/steaunk/THU/2021 Spring/Fundamentals of Computer Graphics/v4/code/src/curve.hpp
image.hpp
/home/steaunk/THU/2021 Spring/Fundamentals of Computer Graphics/v4/code/src/image.hpp
revsurface.hpp
/home/steaunk/THU/2021 Spring/Fundamentals of Computer Graphics/v4/code/src/revsurface.hpp
bound.hpp
/home/steaunk/THU/2021 Spring/Fundamentals of Computer Graphics/v4/code/src/bound.hpp
rectangle.hpp
/home/steaunk/THU/2021 Spring/Fundamentals of Computer Graphics/v4/code/src/rectangle.hpp

