
PerspectiveCamera {
    center 0 0 0
    direction 0 0 -1
    up 0 1 0
    angle 90
    width 200
    height 200 
}

Background {
    color 25 25 25
}

Materials {
    numMaterials 10
    Material { 
        Color 0.75 0.25 0.25
        SPEC
    }
    Material { 
        Color 0.25 0.75 0.25
        REFR
    }
    Material { 
        Color 0.75 0.75 0.75
        DIFF
    }
    Material { 
        Color 0.75 0.75 0.75
        SPEC
    }
    Material { 
        Color 0.999 0.999 0.999
        DIFF
    }
    Material { 
        Color 0.55 0.55 0.55 
        SPEC
    }
    Material { 
        Color 0.78 0.45 0.56
        DIFF
    }
    Material { 
        Color 0.5 0.5 0.5
        DIFF
    }
    Material { 
        Color 0.8 0.8 0.8
        DIFF
    }
    Material { 
        Color 0 0 0
        Emission 20 20 20
    }
}

Group {
    numObjects 8
    MaterialIndex 2
    Transform {
	Scale  2 2 2
	Translate  0.03 -0.2666 -0.7
        TriangleMesh {
            obj_file mesh/bunny_1k.obj
        }
    }
    MaterialIndex 3
    Plane {
	    normal 0 1 0
        offset 2.5
    }
    MaterialIndex 4
    Plane {
	    normal 0 0 1
        offset 5.5
    }    
    MaterialIndex 5
    Plane {
	    normal 1 0 0
        offset 2.75
    }    
    MaterialIndex 6
    Plane {
	    normal -1 0 0
        offset 2.75
    }    
    MaterialIndex 7
    Plane {
	    normal 0 -1 0
        offset 3
    }    
    MaterialIndex 8
    Plane {
        normal 0 0 -1
        offset 0.5
    }
    MaterialIndex 9
    Sphere {
	center 0 1.9 -2
	radius 0.5
    }
}

