PerspectiveCamera {
    center 0 0 1
    direction 0 0 -1
    up 0 1 0
    angle 60
    width 200
    height 200 
}

Background {
    color 25 25 25
}

Materials {
    numMaterials 10
    Material { 
        Color 0 0 0
        Emission 1 1 1
    }
    Material { 
        Color 0.75 0.25 0.25
        DIFF
    }
    Material { 
        Color 0.25 0.25 0.75
        DIFF
    }
    Material { 
        Color 0.75 0.75 0.75
        DIFF
    }
    Material { 
        Color 0.75 0.75 0.75
        DIFF
    }
    Material { 
        Color 0.999 0.999 0.999
        SPEC
    }
    Material { 
        Color 1.0 0.782 0.344
        SPEC
        FUZZ 0.5
    }
    Material { 
        Color 0.955 0.638 0.538
        SPEC
        FUZZ 0.1
    }
    Material { 
        Color 0.562 0.565 0.578
        SPEC
        FUZZ 0.2
    }
    Material { 
        Color 0.972 0.960 0.915
        SPEC
    }
    
}

Group {
    numObjects 10   
    MaterialIndex 5
    Plane {
	    normal 0 0 1
        offset 9
    }   
    MaterialIndex 2
    Plane {
	    normal 0 1 0
        offset 2.5
    }
    MaterialIndex 1
    Plane {
	    normal 1 0 0
        offset 2.75
    }    
    MaterialIndex 0
    Plane {
	    normal -1 0 0
        offset 2.75
    }    
    MaterialIndex 3
    Plane {
	    normal 0 -1 0
        offset 3
    }    
    MaterialIndex 4
    Plane {
        normal 0 0 -1
        offset 5.5
    }
    MaterialIndex 6
    Sphere {
        center -1.3 -1.4 -4
        radius 0.7
    }
    MaterialIndex 7
    Sphere {
        center 1.3 -1.4 -4
        radius 0.7
    }
    MaterialIndex 8
    Sphere {
        center -1.3 1.4 -4
        radius 0.7
    }
    MaterialIndex 9
    Sphere {
        center 1.3 1.4 -4
        radius 0.7
    }
}

